[00:26.11] どう思う? これから2人でやっていけると思う?
[00:38.41] んんどうかなぁ
[00:41.44] でもとりあえずは一緒にいたいと思ってるけど
[00:50.56] そうだね だけどさ
[00:56.12] 最後は私がフラれると思うな
[01:02.42] んんどうかなぁ
[01:05.63] でもとりあえずは一緒にいてみようよ
[01:14.13] 
[01:14.32] 浮気しても言わないでよね
[01:20.47] 知らなければ悲しくはならないでしょ
[01:26.92] 信用ないなぁ僕は僕なりに
[01:32.33] 真っ直ぐに君と向かい合いたいと思ってるよ
[01:42.33] 
[01:41.13] 僕は何回だって 何十回だって
[01:46.88] 君と抱き合って 手を繋いで キスをして
[01:53.25] 思い出す度にニヤけてしまうような想い出を
[01:59.19] 君と作るのさ そりゃケンカもするだろうけど
[02:05.24] それなら何回だって 何十回だって 謝るし
[02:11.99] 感謝の言葉もきっと忘れないから
[02:17.57] ごめんごめん ありがとう ごめんくらいの
[02:22.69] バランスになる危険性は少し高めだけど
[02:28.78] 許してよ
[02:30.78] 
[02:53.30] 今までの僕は
[02:59.13] 曲がった事ばっかだった気がするんだよ
[03:05.57] だからせめて君のとこには
[03:11.46] まっすぐにまっすぐに走ってくよ
[03:18.96] 
[03:20.16] 僕は何回だって 何十回だって
[03:25.91] 君と抱き合って 手を繋いで キスをして
[03:32.34] 甘い甘いこの気持ちを二人が忘れなければ
[03:38.12] 何も問題はないじゃない
[03:40.97] ケンカもするんだろうけど
[03:44.51] それなら何回だって 何十回だって 謝るし
[03:50.85] 感謝の言葉もきっと忘れないから
[03:56.58] 君とならどんな朝も夜も夕方だって
[04:03.33] 笑い合って生きていけるんじゃないかと
[04:07.79] 思うんだよ
[04:10.29] 
[04:14.85] どう思う? これから2人でやっていけると思う?
[04:26.46] んんどうかなぁ
[04:29.41] でもとりあえずは僕は君が好きだよ