[00:17.41] 誰かの価値観で縫い合わせた 無色のスーツ
[00:29.39] 袖を通し 着てみるけど 僕には似合わない
[00:39.39] 
[00:41.41] 世界の情勢が めまぐるしく入れ替わっても
[00:53.33] 目の前に漂う課題は 今日も変わらぬまま
[01:02.83] 
[01:05.47] 正解なんてない 答えは十人十色さ
[01:15.65] 震える心で そう信じてトビラを開いてゆく
[01:25.65] 
[01:30.62] 鮮やかな色とりどりの傘が
[01:37.12] 連なって 街中を 花束にかえる
[01:42.58] 誰もがそれぞれの個性を広げ
[01:48.89] 認め合って 支え合って 自由を生きればいい
[01:55.70] 雨上がりの虹はかならず
[02:04.03] 僕らを待っているから
[02:09.03] 
[02:20.56] 誰かと比べれば 余計にもっと不安は募る
[02:32.36] 君だけに宿った感性を 隠さずに見せてよ
[02:41.86] 
[02:44.59] 諦めてしまえば 少しはラクになるのかも
[02:54.62] 冗談じゃないぜ 試合はまだ始まったばかりなのさ
[03:06.12] 
[03:09.58] 鮮やかなゴールじゃなくてもいい
[03:15.88] 君らしく 僕らしく あり続けるなら
[03:21.56] 誰もがそれぞれの願いを掲げ
[03:27.83] 笑い合って 高め合って その夢は輝く
[03:34.73] 雨上がりに星空のピンライト
[03:43.04] Hero はひとりじゃない
[03:49.54] 
[03:58.47] (Whoa, whoa) 全力で立ち向かえ 全身で己を放て
[04:04.55] (Whoa) yourself (myself), yourself (myself)
[04:10.59] (Whoa, whoa) ありのままのカラダで ありのままの刀で
[04:16.88] Fight! Fight!
[04:23.38] 
[04:24.53] 会えなくても 進む道は違っても
[04:31.06] 僕はずっと 君もきっと
[04:34.10] 互いの味方さ
[04:37.10] 
[04:39.57] 鮮やかな色とりどりの傘が
[04:45.98] 連なって 街中を 花束にかえる
[04:51.51] 誰もがそれぞれの個性を広げ
[04:57.87] 認め合って 支え合って 自由を生きればいい
[05:04.70] 雨上がりの虹はかならず
[05:13.05] 僕らを待っているから
[05:18.05] 
[05:22.44] (Whoa, whoa, whoa)
[05:34.45] (Whoa, whoa, whoa)