[00:27.15] どう思う? これから2人でやっていけると思う?
[00:38.80] んんどうかなぁ
[00:41.48] でもとりあえずは一緒にいたいと思ってるけど
[00:51.16] そうだね だけどさ
[00:56.38] 最後は私がフラれると思うな
[01:02.74] んんどうかなぁ
[01:05.58] でもとりあえずは一緒にいてみようよ
[01:14.08] 
[01:15.22] 浮気しても言わないでよね
[01:20.85] 知らなければ悲しくはならないでしょ
[01:27.26] 信用ないなぁ僕は僕なりに
[01:32.81] 真っ直ぐに君と向かい合いたいと思ってるよ
[01:42.81] 
[01:41.95] 僕は何回だって 何十回だって
[01:46.95] 君と抱き合って 手を繋いで キスをして
[01:53.83] 思い出す度にニヤけてしまうような想い出を
[01:59.28] 君と作るのさ そりゃケンカもするだろうけど
[02:05.74] それなら何回だって 何十回だって 謝るし
[02:12.09] 感謝の言葉もきっと忘れないから
[02:17.92] ごめんごめん ありがとう ごめんくらいの
[02:22.94] バランスになる危険性は少し高めだけど
[02:28.69] 許してよ
[02:30.69] 
[02:54.15] 今までの僕は
[02:59.43] 曲がった事ばっかだった気がするんだよ
[03:05.73] だからせめて君のとこには
[03:11.78] まっすぐにまっすぐに走ってくよ
[03:19.28] 
[03:20.95] 僕は何回だって 何十回だって
[03:25.95] 君と抱き合って 手を繋いで キスをして
[03:32.87] 甘い甘いこの気持ちを二人が忘れなければ
[03:38.42] 何も問題はないじゃない
[03:41.11] ケンカもするんだろうけど
[03:44.81] それなら何回だって 何十回だって 謝るし
[03:51.04] 感謝の言葉もきっと忘れないから
[03:56.76] 君とならどんな朝も夜も夕方だって
[04:03.52] 笑い合って生きていけるんじゃないかと
[04:08.02] 思うんだよ
[04:10.52] 
[04:15.03] どう思う? これから2人でやっていけると思う?
[04:26.81] んんどうかなぁ
[04:29.47] でもとりあえずは僕は君が好きだよ