[00:01.24] あふれる涙を あたたかな花束にして
[00:09.74] 
[00:41.34] 朝の光を浴びて そっと寄りそうのは誰?
[00:53.44] 昨日の哀しみ達の ささやきが聴こえてくる
[01:03.44] 
[01:05.98] 見ず知らずのモノに 水を与えてくれて
[01:17.64] ありがとう! かえせるものは 何にもないけれど
[01:29.14] 
[01:29.91] あなたと あなたの
[01:36.17] まわりの 大切なモノ
[01:43.22] 全てを 想います
[01:48.42] あふれる涙を あたたかな花束にして
[01:56.92] 
[02:08.45] 月の光を浴びて そっと祈ってるのは誰?
[02:20.67] 明日への不安達の 誓いが聴こえてくる
[02:29.67] 
[02:32.17] 通りすがりのモノに 道を教えてくれて
[02:44.19] ありがとう! もう迷わない 歩き出してみる
[02:54.69] 
[02:53.48] わたしと わたしの
[02:59.62] まわりの 苦しみや痛み
[03:06.12] 全てを 笑って
[03:11.78] あふれる涙を ゆるしてくれるのなら
[03:19.48] 花束にして
[03:21.98] 
[03:24.20] あなたと あなたの
[03:30.40] まわりの 大切なモノ
[03:36.66] 全てを 想います
[03:41.73] あふれる涙を あたたかな花束にして
[03:50.23] 
[03:53.96] あふれる想いを あたたかな花束にして