[00:00.62] 一人きり膝抱えて窓の外の空を見てた
[00:08.02] 君の声 遠くで僕を呼ぶ声
[00:12.24] ありがとう 今、応えよう
[00:18.24] 
[00:30.68] 踏み出す足が竦むのは理想の明日があるから
[00:37.84] けれど結んだ心があれば 明け方の光 味方になる
[00:49.34] 
[00:45.28] 連綿の愛
[00:46.64] 切なく流れるもの 少しだけ分かち合う
[00:52.34] それは刹那に消えてゆく、そう、花束
[01:00.84] 
[01:00.29] 重ねた言葉が日々を飾り
[01:03.89] 透明が息づいた物語
[01:07.85] 世界の隅から小さな希望でも
[01:12.25] 嗚呼 君に見せたいんだ
[01:14.91] 迎えた季節にまた手を振ろう
[01:18.73] 僕らが紡ぐ道は途絶えない
[01:22.66] 花が咲き 笑い合う
[01:26.25] そんな一つの奇跡だ
[01:30.75] 
[01:31.65] 躊躇う指が震えては
[01:35.10] 無理だ、と諦めていた
[01:38.76] けれど繋いだ絆があれば
[01:42.50] 何でも出来ると思えたんだ
[01:48.50] 
[01:46.29] 砕けたボロボロの感情を拾い集めてみたんだ
[01:53.36] 泣き出してしまうような理解に憧れて
[02:01.86] 
[02:01.18] 叫べばきっと届くはずだろう
[02:04.87] 朝日に照らされたこの気持ち
[02:08.72] 歪んだ痛みをそっと包み込んで
[02:13.13] 今日は希望をあげるよ
[02:15.97] 翼が生えたら自由だとか
[02:19.66] 正解を唱えたい訳ではない
[02:23.44] 間違えて 失って それでも進みゆくのだ
[02:32.94] 
[02:43.06] 油断も隙もないでしょう
[02:45.81] くだらない絶望ってやつは
[02:48.56] 見境なく植わってしまう孤独の種
[02:53.98] もがいてもがいて掴んだ
[02:56.76] あなたの腕は力なく
[02:59.45] どうしても聞いてほしいんだ
[03:02.33] 未来へ向かう歌を
[03:06.33] 
[03:08.24] 寄り添いを一片
[03:12.40] 美しく舞い落ちる葉が、はらはら
[03:19.90] 
[03:21.68] 切り裂いて押し殺した心を
[03:25.24] 本当は誰かに見てほしいと
[03:29.29] 泣き出す僕らはきっと同じだから
[03:33.53] そっと笑いかけたいよ
[03:36.48] 「行かないで」「ずっと側にいるからね」
[03:40.01] 繰り返し交わして確かめるの
[03:43.96] 諦めて、信じ抜いて
[03:47.65] 君に捧ぐよ、花束
[03:51.65] 
[04:09.86] 麗らかな日の夕暮れ
[04:14.22] 美しい永遠を数えた
[04:19.45] こちらにさあおいで、と手招きしてる
[04:27.23] 優しい影に縋って